/* Contact Form Styles */
.Contact-us {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Form Styles */
.Contact-us form {
    display: grid;
    gap: 15px;
}

/* Label Styles */
.Contact-us label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

/* Input and Textarea Styles */
input,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

input:focus,
textarea:focus {
    outline: none;
    border-color: #555;
}

/* Contact Preferences Styles */
input[type="checkbox"] {
    margin-right: 5px;
}

/* Submit Button Styles */
input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #555;
}

/* Carousel Control Styles */
.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: brightness(0.5);
}

.carousel-control-prev,
.carousel-control-next {
    color: grey;
}

.container {
    max-width: 900px;
}

/* Style for Watches */
.watches {
    display: flex;
    margin-bottom: 40px;
}

.watches1 {
    flex: 1;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.watches1:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.watch-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.watches1:hover .watch-image {
    transform: scale(1.05);
}

.btn-success {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-success:hover {
    background-color: #555;
}
.seperate {
    display: flex;
    justify-content: space-between;
}

.carousel {
    max-width: 50%;
}

.carousel img {
    max-width: 100%;
    height: auto;
}

.watchesSeperate {
    max-width: 45%;
}

#product-details h2 {
    color: #333;
}

#product-details p {
    color: #555;
}

#product-details ul {
    list-style-type: disc;
    margin-left: 20px;
}

#product-details button {
    margin-top: 20px;
}

#conclusion marquee {
    font-size: 14px;
}

body {
    font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Roboto", sans-serif;
}

p {
    font-family: "Roboto", sans-serif;
}
