/* 

USER ACCOUNT PAGE 

*/

.user-main {
    align-items: center;
    position: relative;
    text-align: center;
    display: flex;
    height: auto;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    padding-top: 50px;
}

#founders-profile {
    align-items: center;
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.founder-container {
    margin: 100px;
}

#founders-profile h2 {
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    color: #046380;
    padding-bottom: 30px;
}
.text-founder1 {
    display: flex;
}

.text-founder1 ul {
    list-style-type: none;
}

.text-founder1 .founder-box2 {
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background: #f5f5f5;
    text-align: center;
    padding: 20px;
    width: 600px;
    height: auto;
    position: relative;
}

.text-founder1 .founder-box2 h3 {
    padding-bottom: 10px;
}

.text-founder1 .founder-box2 h4 {
    font-size: 20px;
    text-align: left;
}

.text-founder1 .founder-box2 p {
    text-align: center;
}

.founder1-img {
    border-radius: 100%;
}

.text-founder1 .founder-box4-skills {
    margin: 20px;

    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background: #f5f5f5;
    text-align: center;
    padding: 10px;
    width: 300px;
    height: max-content;
    position: relative;
}

.text-founder1 .founder-box4-skills h3 {
    padding-bottom: 10px;
}

.text-founder1 .founder-box4-skills h4 {
    font-size: 15px;
    text-align: center;
    color: #000;
}

.text-founder1 .founder-box4-skills p {
    text-align: left;
}

.lang-logos {
    border-radius: 100%;
    width: 100px;
    height: 100px;
    align-items: center;
    position: relative;
    display: flex;
    justify-content: center;
    margin: 20px 85px;
}

.user-links {
    margin: 20px;
    border: solid 1px black;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background: #ffffff;
    padding-top: 5px;
    width: auto;
    height: auto;
    position: relative;
    transition: all 0.3s ease;
    color: #000;
}

.user-links p {
    margin: 0px 10px;
    padding: 0px 15px;
}

.user-links:hover {
    background-color: #dcd9d9;
    color: #000;
}

.styleless {
    text-decoration: none;
}

.user-links a {
    color: #363738;
    font-weight: 600;
}
