/*

MAIN HEADER

*/

/*
  
  MAIN HEADER
  
  */

a {
    color: var(--dark-color);
    text-decoration: none;
    transition: 0.3s color ease-out;
}
a.light {
    color: var(--light-color);
}
a:hover {
    text-decoration: none;
    color: var(--primary-color);
}

#main-header {
    display: flex;
    align-items: center;
    padding: 20px 15px;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    background-color: #f8f9fa;
    z-index: 1;
    position: fixed;
}

#top-nav {
    color: red;
    padding-left: 150px;
}

#blank {
    padding: 215px;
}

#conclusion {
    background-color: #f8f9fa;
    padding: 20px;
}

.navigation,
.navigation * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.navigation ul {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    z-index: 99;
    top: 0;
    left: 100%;
    border-radius: 3px;
}

.navigation li {
    position: relative;
    white-space: nowrap;
    float: left;
}

.navigation li:hover > ul,
.navigation ul li:hover > a,
.navigation li.sfHover > ul {
    color: black;
    background-color: #e7e7e7;
    display: block;
    border-radius: 10px;
    transition-duration: 0.5s;
}

.navigation a {
    padding: 10px;
    text-decoration: none;
    display: inline-block;
    color: black;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    outline: none;
    text-decoration: none;
}

.navigation .menu-active a,
.navigation a:hover {
    color: black;
    background-color: #e7e7e7;
    display: block;
    border-radius: 10px;
    transition-duration: 0.5s;
    text-decoration: none;
}

.navigation > li > a:before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    visibility: hidden;
    transition: all 1s ease-in-out 0s;
    visibility: visible;
    width: 100%;
}

.navigation ul li a {
    padding: 10px;
    transition: 0.1s;
    display: block;
    text-transform: none;
    border-radius: 3px;
    min-width: 180px;
    text-decoration: none;
}

.submit-form {
    border-radius: 10px;
    border-color: #ffffff;
    background: #ffffff;
    padding: 5px 10px;
    margin: 1px;
}

.button-style {
    border-radius: 10px;
    border-color: green;
    background: #ffffff;
    padding: 5px 10px;
    margin: 4px;
    color: green;
}

.button-style:hover {
    background-color: green;
    color: white;
    transition-duration: 0.4s;
}

.li-log {
    background-color: #e7e7e7;
    margin: 0px 7.5px;
    border-radius: 10px;
}

.li-log:hover {
    background-color: #c1c1c1;
    margin: 0px 7.5px;
    border-radius: 10px;
}

/*

HEADER AND FOOTER PT2 

*/

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, 0.1);
    border: solid rgba(0, 0, 0, 0.15);
    border-width: 1px 0;
    box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
        inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -0.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
}

.bd-mode-toggle {
    z-index: 1500;
}

.bd-mode-toggle .dropdown-menu .active .bi {
    display: block !important;
}

.form-control-dark {
    border-color: var(--bs-gray);
}
.form-control-dark:focus {
    border-color: #fff;
    box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.25);
}

.text-small {
    font-size: 85%;
}

.dropdown-toggle:not(:focus) {
    outline: 0;
}
