APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ARXjQrT3eim+3GrNC1zWZtxD2ATUAaZkR4WbRgPWE7g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chrystaliswebsitedatabase
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mikidamf@gmail.com
MAIL_PASSWORD=tjtozhzermmjfsfu
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="mikidamf@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51OpCiSLroMCAgGgJZeokznsxEmF0lBJNd1nFsww4FAlhC9cspfqTLimPK4gjioxGZfx58x7khmFvP1rCEqdj70QZ00SoWXMnPk
STRIPE_SECRET=sk_test_51OpCiSLroMCAgGgJScYRclCRo17HrkjCLowbtQm1RRgEhqu7IuPp9uLazVUXgL5tplWvzVajO700kT4ijK9TLYGu00BT9S3WwD



STRIPE_WEBHOOK_SECRET=whsec_cf00192de5cae8e24771416ece52eb6db474f8e738908bc9c666c13364127398
